API_GATEWAY=https://jqgn2gn0zz.execute-api.us-east-1.amazonaws.com/
INTEGRATION_TEST_SQS=http://localhost:4566/000000000000/integration_test_queue
UNSUBSCRIPTION_SURVEY_SUBMITTED_TOPIC=arn:aws:sns:us-east-1:000000000000:unsubscription_survey_submitted
UNSUBSCRIPTION_SURVEY_TABLE=UnsubscriptionSurvey
