INTEGRATION_TEST_SQS=http://localhost:4566/000000000000/integration_test_queue
UNSUBSCRIPTION_SURVEY_SUBMITTED_TOPIC=arn:aws:sns:us-east-1:000000000000:InfraStack-UnsubscriptionSurveySave-eaccf53b
UNSUBSCRIPTION_SURVEY_TABLE=InfraStack-UnsubscriptionSurveySave-c1cd0203
RestApiEndpoint0551178A=https://7pa2tduxkm.execute-api.localhost.localstack.cloud:4566/prod/
API_GATEWAY=https://7pa2tduxkm.execute-api.localhost.localstack.cloud:4566/prod/
